options {
  LOOKAHEAD = 1;
  CHOICE_AMBIGUITY_CHECK = 2;
  OTHER_AMBIGUITY_CHECK = 1;
  STATIC = false;
  DEBUG_PARSER = false;
  DEBUG_LOOKAHEAD = false;
  DEBUG_TOKEN_MANAGER = false;
  ERROR_REPORTING = true;
  JAVA_UNICODE_ESCAPE = false;
  UNICODE_INPUT = false;
  IGNORE_CASE = true;
  USER_TOKEN_MANAGER = false;
  USER_CHAR_STREAM = false;
  BUILD_PARSER = true;
  BUILD_TOKEN_MANAGER = true;
  SANITY_CHECK = true;
  FORCE_LA_CHECK = false;
}

PARSER_BEGIN(AnalyseurSyntaxique)
package fr.insarouen.iti.prog.aventure.data.fichier;

import java.util.ArrayList;
import java.util.List;

import fr.insarouen.iti.prog.aventure.data.fichier.automates;
import fr.insarouen.iti.prog.aventure.data.fichier.AST.ArgumentSimple;
import fr.insarouen.iti.prog.aventure.data.fichier.AST.Fonction;
import fr.insarouen.iti.prog.aventure.data.fichier.AST.SuiteArguments;
import fr.insarouen.iti.prog.aventure.data.fichier.automate.Identifiant;
import fr.insarouen.iti.prog.aventure.data.fichier.automate.EnumerationCDF;
import fr.insarouen.iti.prog.aventure.data.fichier.automate.ChaineDeCaracteres;
import fr.insarouen.iti.prog.aventure.data.fichier.automate.Nombre;

public class AnalyseurSyntaxique {
}

PARSER_END(AnalyseurSyntaxique)


TOKEN : {
    <PARAG:"(">
    | <PARAD:")">      
    | <VIRG: ",">;
    | <AFF: "=">;
    | <QUOTE: "\\"">;
    | <NOMFONCTION: ["monde", "humain", "piece", "porte", "cle", "pied_de_biche", "cdf_vivant_dans_piece", "cdf_vivant_possede", "cdf_conjonction", "serrure", "monstre"];
    | <NOMBRE: ["0"-"9"]+>;
    | <ENUM: ["SUCCES","ENCOURS", "ECHEC"]>;
    | <ID: ["a"-"z"]["a"-"z","A"-"Z","0"-"9","_"]*>;
    | <CDC: ["a"-"z","A"-"Z","0"-"9","_"]+>;
}

DeclarationMultiple declarationMultiple() :
	{DeclarationSimple ds = null;
  List<DeclarationSimple> lds = new ArrayList<>()}
  {(ds = declarationSimple(){lds.add(ds)})+
    {return new DeclarationMultiple(lds);}}


DeclarationSimple declarationSimple():
	{DeclarationSimple res=null;
  Identifiant idtf = null;
  Fonction laFonction = null;}
  {idtf = identifiant() <AFF> laFonction = fonction()
    {return DeclarationSimple(idtf, laFonction);}}


Fonction fonction() :
	{SuiteArguments lesArgs;
  String sonNom = null;}
  {sonNom = nomFonction() <PARAG> lesArgs = suiteArguments() <PARAD> 
  {return new Fonction(sonNom, lesArgs);}}


SuiteArguments suiteArguments() :
	{ArgumentSimple unArg = null;
  List<ArgumentSimple> lArg = new ArrayList<>();}
  { (unArg = argumentSimple(){lArg.add(unArg);})+
    {return new SuiteArguments(lArg);}}


ArgumentSimple argumentSimple() :
	{ArgumentSimple res = null;
  Token t = null;}
  {t = <NOMBRE> {res = Nombre(t.image);}
  |t = <ENUM> {res = EnumerationCDF(t.image);}
  |t = <ID> {res = Identifiant(t.image);}
  |t = <CDC> {res = ChaineDeCaracteres(t.image);}}


  {res = nombre(){}
  |res = enumerationCDF(){}
  |res = identifiant(){}
  |res = chaineDeCaracteres(){}
    {return res;}}
	
	
// Terminaux 

String nomFonction() :
	{Token t=null;}
  { t = <NOMFONCTION>
    {return t.image;}}
