options {
  LOOKAHEAD = 1;
  CHOICE_AMBIGUITY_CHECK = 2;
  OTHER_AMBIGUITY_CHECK = 1;
  STATIC = false;
  DEBUG_PARSER = false;
  DEBUG_LOOKAHEAD = false;
  DEBUG_TOKEN_MANAGER = false;
  ERROR_REPORTING = true;
  JAVA_UNICODE_ESCAPE = false;
  UNICODE_INPUT = false;
  IGNORE_CASE = true;
  USER_TOKEN_MANAGER = false;
  USER_CHAR_STREAM = false;
  BUILD_PARSER = true;
  BUILD_TOKEN_MANAGER = true;
  SANITY_CHECK = true;
  FORCE_LA_CHECK = false;
}

PARSER_BEGIN(AnalyseurSyntaxique)
package fr.insarouen.iti.prog.aventure.data.fichier;

import java.util.ArrayList;
import java.util.List;
import java.util.Set;
import java.util.HashSet;

import fr.insarouen.iti.prog.aventure.data.fichier.automates;
import fr.insarouen.iti.prog.aventure.data.fichier.AST.ArgumentSimple;
import fr.insarouen.iti.prog.aventure.data.fichier.AST.Fonction;
import fr.insarouen.iti.prog.aventure.data.fichier.AST.SuiteArguments;
import fr.insarouen.iti.prog.aventure.data.fichier.automates.Identifiant;
import fr.insarouen.iti.prog.aventure.data.fichier.declaration.Declaration;

public class AnalyseurSyntaxique {
}

PARSER_END(AnalyseurSyntaxique)


TOKEN : {
    <PARAG:"(">
    | <PARAD:")">      
    | <QUOTE: "\\"">;
    | <NOMBRE: [0-9]+>;
    | <ID: ["a"-"z"]["a"-"z","A"-"Z","0"-"9","_"]*>;
    | <ENUM: ["SUCCES","ENCOURS", "ECHEC"]>;
    | <CDC: ["a"-"z","A"-"Z","0"-"9","_"]+>;
    | <AFF: "=">;
    | <VIRG: ",">;
    | <NOMFONCTION: ["monde", "humain", "piece", "porte", "cle", "pied_de_biche", "cdf_vivant_dans_piece", "cdf_vivant_possede", "cdf_conjonction", "serrure", "monstre"];
}

Declaration declarationMultiple() :
	{Declaration res=null;}{{return res;}}


Declaration declarationSimple():
	{Declaration res=null;}{{return res;}}


Fonction fonction() :
	{Fonction res=null;}{{return res;}}


SuiteArguments suiteArguments() :
	{SuiteArguments res=null;}{{return res;}}


ArgumentSimple argumentSimple() :
	{ArgumentSimple res=null;}{{return res;}}
	
	
// Terminaux 

Identifiant identifiant() :
	{Identifiant res=null;}{{return res;}}	
	
	
String nomFonction() :
	{String res=null;}{{return res;}}
	
	
int nombre() :
	{int res=null;}{{return res;}}
	
	
String chaineDeCaracteres() :
	{String res=null;}{{return res;}}
	

Etat enumerationCDF() :
	{Etat res=null;}{{return res;}}
	
	
	

