\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Base de données}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Passage modèle E-A vers relationnel}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implémentation de la persistance avec JDBC}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Enregistrement des données: EnregistreurBD.java}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Lecture des données: LecteurBD.java}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fichier de test et démonstration}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Compilation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Organisation}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Etude du problème}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Rédaction de la grammaire}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Implémentation en Java}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Configuration du fichier Javacc}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Vérification de l'analyseur syntaxique}{6}{section.3.6}%
\contentsline {section}{\numberline {3.7}Implémentation de l'interpréteur}{7}{section.3.7}%
\contentsline {section}{\numberline {3.8}implémentation du lecteur}{7}{section.3.8}%
\contentsline {chapter}{\numberline {4}Design Pattern}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objectifs du pattern}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mise en œuvre}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Extension à un nouvel univers}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.5}%
